Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 5: Cannot delete or update a parent row: a foreign key constraint fails (`jwan949assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`head`) REFERENCES `doctor` (`licensedNum`))
--------------
DELETE FROM doctor WHERE licensedDate < "1965-01-01"
--------------

--------------
CREATE VIEW v
AS
SELECT
    patient.firstName AS 'patientfirstname',
    patient.lastName AS 'PATIENTLASTNAME',
    doctor.lastName AS 'doctorlastname',
    hospital.hospitalName AS 'hospitalname'
FROM
    patient
INNER JOIN treatment 
    ON patient.ohip = treatment.ohip
INNER JOIN hospital
    ON hospital.head = treatment.doctorlicensedNum
INNER JOIN doctor
    ON hospital.head = doctor.licensedNum
WHERE hospital.headstartedDate > "1995-12-31"
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM v
--------------

+------------------+-----------------+----------------+--------------+
| patientfirstname | PATIENTLASTNAME | doctorlastname | hospitalname |
+------------------+-----------------+----------------+--------------+
| Jon              | Green           | Aziz           | Victoria     |
| Bill             | Gellar          | Shabado        | St. Joseph   |
| Colleen          | Gellar          | Shabado        | St. Joseph   |
| Scotty           | Bing            | Shabado        | St. Joseph   |
+------------------+-----------------+----------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------+-------------+-----------+------------+--------------+--------------+
| code | licensedNum | firstName | lastName   | licensedDate | specialty    |
+------+-------------+-----------+------------+--------------+--------------+
| ABC  | FG22        | Shaun     | Murphy     | 2017-08-08   | Surgeon      |
| BBC  | GD56        | Joey      | Shabado    | 1960-06-24   | Podiatrist   |
| DDE  | HT45        | Ross      | Clooney    | 1987-06-20   | Surgeon      |
| BBC  | JK78        | Mandy     | Webster    | 1990-08-08   | Surgeon      |
| BBC  | RD34        | Bernie    | Kavorikian | 1980-09-09   | Urologist    |
| ABC  | SE66        | Colleen   | Aziz       | 1989-08-24   | Surgeon      |
| DDE  | YT67        | Ben       | Spock      | 1955-02-20   | Pediatrician |
+------+-------------+-----------+------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treatment
--------------

+-----------+-------------------+
| ohip      | doctorlicensedNum |
+-----------+-------------------+
|       123 | FG22              |
| 110112113 | GD56              |
| 333444555 | GD56              |
| 667766777 | GD56              |
| 111222111 | HT45              |
| 111222333 | HT45              |
| 444555666 | HT45              |
| 667766777 | HT45              |
| 111222333 | JK78              |
| 444555666 | JK78              |
| 667766777 | JK78              |
| 111222333 | SE66              |
+-----------+-------------------+
12 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE lastName = "Clooney"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+------+-------------+-----------+------------+--------------+--------------+
| code | licensedNum | firstName | lastName   | licensedDate | specialty    |
+------+-------------+-----------+------------+--------------+--------------+
| ABC  | FG22        | Shaun     | Murphy     | 2017-08-08   | Surgeon      |
| BBC  | GD56        | Joey      | Shabado    | 1960-06-24   | Podiatrist   |
| BBC  | JK78        | Mandy     | Webster    | 1990-08-08   | Surgeon      |
| BBC  | RD34        | Bernie    | Kavorikian | 1980-09-09   | Urologist    |
| ABC  | SE66        | Colleen   | Aziz       | 1989-08-24   | Surgeon      |
| DDE  | YT67        | Ben       | Spock      | 1955-02-20   | Pediatrician |
+------+-------------+-----------+------------+--------------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM treatment
--------------

+-----------+-------------------+
| ohip      | doctorlicensedNum |
+-----------+-------------------+
|       123 | FG22              |
| 110112113 | GD56              |
| 333444555 | GD56              |
| 667766777 | GD56              |
| 111222333 | JK78              |
| 444555666 | JK78              |
| 667766777 | JK78              |
| 111222333 | SE66              |
+-----------+-------------------+
8 rows in set (0.00 sec)

ERROR 1451 (23000) at line 47: Cannot delete or update a parent row: a foreign key constraint fails (`jwan949assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`head`) REFERENCES `doctor` (`licensedNum`))
--------------
DELETE FROM doctor WHERE specialty="Surgeon"
--------------

Bye
