-- use right db

USE jwan949assign2db;

SELECT * FROM patient;

-- load local file's data into patient
LOAD DATA LOCAL INFILE 'loaddata.txt' INTO TABLE patient
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

SELECT * FROM patient;

INSERT INTO patient (ohip, firstName, lastName) VALUES (123,"Jia","Wang");
SELECT * FROM patient;

 -- insert into doctors table, since the hospital is unknown for now,set the code as default number '0' 
 -- the code will be updated after that
 SELECT * FROM doctor;
 INSERT INTO doctor ( licensedNum, firstName, lastName, licensedDate, specialty) VALUES 
 ( "RD34","Bernie", "Kavorikian","1980-09-09" , "Urologist"),
 ( "GD56","Joey", "Shabado", "1960-06-24", "Podiatrist"),
 ( "HT45","Ross", "Clooney", "1987-06-20", "Surgeon" ),
 ( "YT67","Ben", "Spock", "1955-02-20", "Pediatrician"),
 ( "JK78","Mandy", "Webster",  "1990-08-08", "Surgeon"),
 ( "SE66", "Colleen", "Aziz",  "1989-08-24", "Surgeon"),
 ( "FG22",  "Shaun","Murphy", "2017-08-08", "Surgeon");
SELECT * FROM doctor;

-- set the foreign key head as default "xxxx", update them later
SELECT * FROM hospital;
 INSERT INTO hospital (hospitalName, city, province, bedAmount,code, head, headstartedDate) VALUES 
 ("St. Joseph", "London", "On", 1000, "BBC", "GD56","1999-09-10"),
 ("Victoria", "London", "On", 1600, "ABC", "SE66","1997-12-07"),
 ("Victoria", "Victoria", "BC", 1200,"DDE", "YT67","1994-12-05");
SELECT * FROM hospital;

-- insert into treatment table
SELECT * FROM treatment;
INSERT INTO treatment (ohip, doctorlicensedNum) VALUES 
(110112113, "GD56"),
(444555666, "HT45"),
(444555666, "JK78"),
(111222333, "SE66"),
(111222333, "YT67"),
(111222333, "JK78"),
(333444555, "GD56"),
(667766777, "YT67"),
(667766777, "JK78"),
(667766777, "GD56"),
(111222111, "YT67"),
(123,"FG22");
SELECT * FROM treatment;

-- update information into correct ones
SELECT * FROM doctor;
UPDATE doctor SET code ="BBC" where licensedNum = "RD34";
UPDATE doctor SET code ="BBC" where licensedNum = "GD56";
UPDATE doctor SET code ="DDE" where licensedNum = "HT45";
UPDATE doctor SET code ="DDE" where licensedNum = "YT67";
UPDATE doctor SET code ="BBC" where licensedNum = "JK78";
UPDATE doctor SET code ="ABC" where licensedNum = "SE66";
UPDATE doctor SET code ="ABC" where licensedNum = "FG22";
SELECT * FROM doctor;

-- update patient data
SELECT * FROM patient;
UPDATE patient SET lastName = "Brown" WHERE ohip = 111222111;
SELECT * FROM patient;

-- update treatment data 
SELECT  * FROM treatment;
UPDATE treatment set doctorlicensedNum=(SELECT licensedNum FROM doctor WHERE lastName="Clooney") WHERE doctorlicensedNum=(SELECT licensedNum FROM doctor WHERE lastName="Spock");
SELECT * FROM treatment;
